<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>valorega</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #93DB70;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #93DB70;
    font-size: 50px;
  }
  .logo {
    color: #93DB70;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    margin: 7%;
    
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width:100%;
    height:100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #93DB70;
  }
  .carousel-indicators li {
    border-color: #93DB70;
  }
  .carousel-indicators li.active {
    background-color: #93DB70;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #93DB70; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #93DB70;
    background-color: #fff !important;
    color: #93DB70;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #93DB70 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #93DB70;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #93DB70;
    z-index: 9999;
    border: 0;

    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #93DB70 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #93DB70;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#about" >ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#industries">INDUSTRIES</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="#whyus">WHY US</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Valorega Accounting Services</h1> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid ">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      
      <p>Taking into consideration the volatile dynamics of our global economic system, it has become a precondition for every business to consolidate their non-core financial services to ascertain a competitive edge. Today, CFOs and CPAs across the globe seek out accounting outsourcing firms that can assist them in reducing the company’s operating costs, increasing profits and establishing benchmarks for superior governance and conformity to regulations. That is exactly why the majority of them outsource accounting services to a third party company. We, at Valorega, fully grasp this compelling requirement of businesses and provide an extensive range of accounting back office services at competitive costs.</p>

       <p>Valorega's finance and accounting outsourcing services are outlined to support the client by setting up compliance and controls, equalizing expenditure and growth, cutting down the cash cycle and increasing the ROI. Size doesn’t make a difference for us & every client is equally important for us. We seek to serve you in the most efficient manner.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide the highest quality value-added research and analytics services to our clients that help them meet their profitable growth objectives and increase their competitive advantage by helping drive productivity and efficiency in accordance with the highest confidentiality standards.</h4><br>
      <p><strong>VISION:</strong> To be the premier and preferred outsourcing partner in providing rigorous, actionable, high quality, customized, efficient, ethical and cost effective offshore research and analytics services to global clients in our domain.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Gallery</h2><br>
  <h4>Workspace</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="./images/front.jpg" alt="img not available" >
        <p><strong>Front</strong></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="./images/corridor.jpg" alt="img not available" >
        <p><strong>Corridor</strong></p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="./images/entrance.jpg" alt="img not available">
        <p><strong>Entrance</strong></p>     
      </div>
    </div>
    <div class="col-sm-6">
        <div class="thumbnail">
          <img src="./images/conference.jpg" alt="img not available" >
          <p><strong>Conference Room</strong></p>
        </div>
      </div>
  </div><br>
  
  


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 120 232 3669</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@valoregaresearch.com </p>
    </div>

  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2020 Valorega Accounting Services. All rights reserved.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
